<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="/obrazek.jpg" id="quizBackgroundImg">
    <div id="quizInputWrapper">
    </div>
    <!--input type="text" id="quizNameInput" placeholder="Name of point"/ -->
    <h3 id="quizBottomPart">
        <span id="quizTargetName"></span>
        <span id="quizMessage"></span>
    </h3>
    <small>mapa viz <a href="http://www.zemepis.com/">ZDE</a> pro edukační učely</small>
    <script src="script.js"></script>
</body>
</html>